PracticaLab/anadirCita.xaml

<Window x:Class="PracticaLab.anadirCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Añadir Cita" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" FontSize="16" Height="31" Margin="0,44,0,0"/>
        <Label Content="Motivo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" FontSize="16" Grid.Row="1" Height="32"/>
        <Label Content="Fecha" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" FontSize="16" Grid.Row="2" Height="32"/>
        <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" FontSize="16" Grid.Row="3" Height="31"/>
        <TextBox Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Margin="23,44,0,0"
                 TextWrapping="Wrap" 
                 Text="Paciente" 
                 Width="120" Height="31" Foreground="#FF655C5C"/>

    </Grid>
</Window>
