PracticaLab/Ayuda.xaml

<Window x:Class="PracticaLab.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Ayuda" Height="500" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Label Content="Si estás teniendo problemas con la aplicación:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="43,0,0,0" Height="36" Width="415"/>
        <Label Content="Consulta nuestra documentación:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Height="28" Width="234" Margin="26,0,0,0"/>
        <Label Content="Consulta nuestro tutorial de uso:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="28" Width="214"/>
        <Label Content="ó" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" Height="28" Width="34" Margin="251,0,0,0"/>
        <Label Content="Ponte en contacto con nuestro soporte" HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" Height="28" Width="268" Margin="134,0,0,0"/>
        <Label Content="Luis Benito López" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="14" Height="28" Width="214"/>
        <Label Content="Alberto Barrais Bellerín" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="14" Height="28" Width="214"/>
        <Label Content="Javier Cuartero Corredor" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="14" Height="28" Width="214"/>
        <Label Grid.Column="1" Content="Luis.Benito@alu.uclm.es" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontSize="16" Foreground="Blue"/>
        <Label Grid.Column="1" Content="Alberto.Barrais@alu.uclm.es" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" FontSize="16" Foreground="Blue"/>
        <Label Grid.Column="1" Content="Javier.Cuartero@alu.uclm.es" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" FontSize="16" Foreground="Blue"/>
        <Button x:Name="bttnVer_Documentacion" Grid.Column="1" Content="Ver Documentación" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Height="40" Width="133" Margin="46,0,0,0" FontSize="14" Click="bttnVer_Documentacion_Click"/>
        <Button x:Name="bttnVer_Tutorial" Grid.Column="1" Content="Ver Tutorial" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Height="40" Width="133" Margin="46,0,0,0" FontSize="14" Click="bttnVer_Tutorial_Click"/>

    </Grid>
</Window>
