PracticaLab/Citas_Fisio.xaml

<Page x:Class="PracticaLab.Citas_Fisio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaLab"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="Citas"
      SizeChanged="PaginaPacientes_SizeChanged">

    <Grid x:Name="GridPacientes">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="1020"/>
        </Grid.ColumnDefinitions>

        <!--Primera mitad-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="213*"/>
            </Grid.RowDefinitions>
            <Button Content="Añadir paciente"
                        HorizontalAlignment="Left"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="95"/>
            <Button Content="Eliminar paciente"
                        HorizontalAlignment="Right"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="95"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,28" Grid.Row="1">
                <ListBox x:Name="Lista_de_pacientes" SelectionChanged="Lista_de_pacientes_SelectionChanged"/>
            </Border>
        </Grid>

        <!-- Segunda mitad-->
        <!-- GroupBox datos paciente-->
        <GroupBox Grid.Column="1" BorderBrush="Black">
            <GroupBox.Header >

                <TextBlock Text="Datos Paciente" Foreground ="Black" FontWeight="Bold" FontSize="15"/>

            </GroupBox.Header>


            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid Datos Paciente-->
                <Grid Grid.Column="0">

                    <!-- Grid Rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>

                    <!-- Imagen Paciente-->
                    <Image x:Name="ImagenPaciente" Source="{Binding rutaFoto }" Grid.Row="0" Margin="38,20,39,20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <!-- Grid Datos Paciente -->
                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Nombre -->
                        <TextBlock Text="Nombre" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtNombre"  Grid.Column="0" Grid.Row="1" 
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Nombre" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="106" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!--Primer Apellido -->
                        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" Text="Primer Apellido"/>
                        <TextBox x:Name="txtApellido1"  Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Primer Apellido" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="109" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Segundo Apellido -->
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Text="Segundo Apellido"/>
                        <TextBox x:Name="txtApellido2" Grid.Column="0" Grid.Row="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Segundo Apellido" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="109" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- DNI -->
                        <TextBlock Text="DNI" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="txtDNI"  Grid.Column="1" Grid.Row="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="000000000A" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="72" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Telefono -->
                        <TextBlock Text="Teléfono" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtTelefono" Grid.Column="0" Grid.Row="5"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="000000000" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="84" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Direccion -->
                        <TextBlock Text="Dirección" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtDireccion" Grid.Column="1" Grid.Row="5"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="calle x" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="139" Height="18" Foreground="#FF655C5C" BorderBrush="Black" />

                        <!-- Boton de editar -->
                        <Button Content="Editar" BorderBrush="Black" Click="bnEdicion_Click" BorderThickness="2" Width="120"
                                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" />


                    </Grid>
                </Grid>



                <!-- Grid Informes y citas Grid.Column="2"-->
                <Grid Grid.Column="2">

                    <!-- Grid Column-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Grid Row-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <!--Grid Informes-->
                    <ListView x:Name="listViewInformes">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID Informe" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding IdInforme}" Margin="45,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Fecha Informe" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FechaInforme}" Margin="25,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Descripción" Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Descripcion}" Margin="80,0,0,0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--Grid Citas-->
                    <DataGrid x:Name="dataGridCitas" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre del Paciente" Binding="{Binding NombrePaciente}" />
                            <DataGridTextColumn Header="Fecha de la Cita" Binding="{Binding FechaCita}" />
                            <DataGridTextColumn Header="Hora de la Cita" Binding="{Binding HoraCita}" />
                            <DataGridTextColumn Header="Nombre del Médico" Binding="{Binding NombreMedico}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="editarInforme" IsEnabled="False" Grid.Column="1" Content="Editar informe" Height="25" Margin="23,54,23,0" VerticalAlignment="Top" Click="editarInforme_Click"/>
                    <Button x:Name="anadirInforme" Grid.Column="1" Content="Añadir informe" Height="25" Margin="23,10,23,0" VerticalAlignment="Top" />
                    <Button x:Name="verInforme" IsEnabled="False" Grid.Column="1" Content="Ver informe" Height="25" Margin="23,98,23,0" VerticalAlignment="Top" Click="verInforme_Click"/>
                    <Button x:Name="eliminarInforme" IsEnabled="False" Grid.Column="1" Content="Eliminar informe" Height="25" Margin="23,142,23,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <!-- Grid segunda mitad-->
        </GroupBox>

    </Grid>

</Page>