PracticaLab/EditarInforme.xaml

<Window x:Name="EditarInforme1" x:Class="PracticaLab.EditarInforme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Paciente - Historial - Editar" Height="625" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Label Content="Patologías previas" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Dolencias" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Tratamiento aplicado" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPatologiasPrevias" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Insertar patologías previas" VerticalAlignment="Center" Width="241" Height="95" BorderBrush="#FF000514"/>
        <TextBox x:Name="txtDolencias" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Insertar dolencias" VerticalAlignment="Center" Width="241" Height="95" BorderBrush="#FF000514"/>
        <Grid Grid.ColumnSpan="2" Margin="140,150,140,0" Grid.RowSpan="2" Grid.Row="2">
            <Label x:Name="AdjuntarPruebas" Content="Adjunte prueba" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="subirArchivos" Content="+" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="51" Click="btnSubirArchivo_Click" Background="#FF6F89DA"/>
            <Button x:Name="Actualizar" Content="Actualizar cambios" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.636,0.126"  Height="41" Width="172" Background="#FFF0F7F7"/>
            <TextBlock x:Name="txtRutaArchivo" TextWrapping="Wrap" Text="TextBlock" Margin="117,50,-20,94" d:IsHidden="True"/>
        </Grid>
        <TextBlock x:Name="txtMensajeConfirmacion" Margin="92,52,92,78" Foreground="Green" TextAlignment="Center" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox x:Name="txtTratamiento" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Insertar tratamiento" VerticalAlignment="Center" Width="241" Height="95" BorderBrush="#FF000514"/>

    </Grid>
</Window>
