PracticaLab/Gestor.xaml

<Window x:Class="PracticaLab.Gestor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Gestión Fisioterapia"
        Height="620" Width="1300"  
        Closing="Gestor_Closing"
        Background="WhiteSmoke"
        SizeChanged="MainWindow_SizeChanged"
        >
    <Grid x:Name="gridPrincipal">

        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="495*"/>
        </Grid.RowDefinitions>


        <!--Grid parte superior-->

        <!--Fondo del Grid superior-->
        <Border Grid.Row="0" Grid.Column="1" Background="White"/>

        <Grid x:Name="gridSuperior">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>

            <!--  Logo compania -->
            <Image x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10,0,0,0"
                Source="/Imagenes/images.png"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal"  Margin="15,35,15,0">
                    <!--Boton pacientes-->
                    <Button x:Name="bttnTodosPacientes"
                        Content="Todos los Pacientes " Background="White" BorderBrush="White" 
                         FontSize="18" Click="Button_Click_Pacientes"
                         VerticalAlignment="Center"
                         Margin="5"
                         />
                    <!--Boton pacientes con cita-->
                    <Button x:Name="bttnPacientesCita"
                        Content="Pacientes Cita " Background="White" BorderBrush="White" 
                            FontSize="18" Click="Button_Click_Pacientes_Cita"
                            VerticalAlignment="Center"
                            Margin="5"
                            />

                    <!--Boton personal-->
                    <Button x:Name="bttnPersonal" Content="Personal " Background="White" BorderBrush="White" 
                            FontSize="18" Click="Button_Click_Personal"
                            VerticalAlignment="Center"
                             Margin="5"
                            />
                    <Button x:Name="bttnAyuda" Content="" Background="White" BorderBrush="White" 
                                  FontSize="18" VerticalAlignment="Center"  Margin="5"         
                                  />
                </StackPanel>
                <Button x:Name="Ayuda" Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"
                    Width="40" Height="40" Background="White" BorderBrush="White"  FontFamily="Segoe MDL2 Assets" Click="Ayuda_Click">
                    <Button.Content>
                        <Border Background="White" ToolTip="Ayuda" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="&#xE11B;" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>
            <!-- Foto de perfil -->
            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="75" Width="75" Height="75" Grid.Column="2">
                <Border.Clip>
                    <EllipseGeometry Center="37.5,37.5" RadiusX="37.5" RadiusY="37.5"/>
                </Border.Clip>
                <Image Source="/Imagenes/Imagenes_doctores/doctorDefecto.jpeg" Margin="-40,-2,-1,-3"/>
            </Border>

            <!-- Detalles del perfil -->

            <!-- Fondo con color Perfil -->
            <Rectangle x:Name="perfilRectangle" Fill="LightBlue" RadiusX="5" RadiusY="5" Grid.Column="3" Width="420" Height="80"/>

            <Grid Grid.Column="3" Width="400" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nombre:" FontWeight="Bold" Grid.Column="0" Margin="0,0,0,21" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding nombre}" Margin="75,0,0,5" Grid.Row="0" Grid.ColumnSpan="2"/>

                <TextBlock Text="Apellidos:" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding apellidos}" Margin="75,0,0,5" Grid.Row="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Correo:" FontWeight="Bold" Grid.Column="2" Margin="16,0,0,16" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding correo}" Margin="5,0,0,21" Grid.Column="3" Grid.RowSpan="2" 
                           TextTrimming="CharacterEllipsis"/>

                <TextBlock Text="Teléfono:" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="7,0,10,0"/>
                <TextBlock Text="{Binding numTelefono, StringFormat='000000000'}" Grid.Column="3" Grid.Row="1" Margin="5,0,0,0"/>

                <TextBlock Text="Ultima conexión:" FontWeight="Bold" Grid.Column="0" Grid.Row="2"  Foreground="Black" FontSize="9"/>
                <TextBlock Text="15-4-2017" FontWeight="Bold" Grid.Column="1" Grid.Row="2"  FontSize="9"/>
            </Grid>



        </Grid>
        <!--<Separator Grid.Row="0" VerticalAlignment="Bottom"/>-->

        <!--Grid parte inferior-->
        <Grid Grid.Row="1"  x:Name="gridInferior">
            <Frame x:Name="mainFrame"  NavigationUIVisibility="Hidden"/>


        </Grid>
    </Grid>
</Window>