PracticaLab/InicioSesion.xaml

<Window x:Name="IniciarSesión" x:Class="PracticaLab.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Iniciar Sesión" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="500" Width="500" Closing="IniciarSesión_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="448*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Center"
            Height="72"
            VerticalAlignment="Center" 
            Width="148"
            Source="/Imagenes/images.png"/>
        <Image x:Name="Clinica" HorizontalAlignment="Left"
               Height="315"
               VerticalAlignment="Top"
               Source="/Imagenes/Fisio.png"
               Width="158" 
               Margin="24,30,0,0" 
               Grid.Row="1" 
               Stretch="Fill"
               RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Label x:Name="IniciarSesion1" Content="INICIAR SESIÓN" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift Condensed" 
            FontSize="38"
            Height="53"
            Width="268"
            Grid.Column="1" Grid.ColumnSpan="4" Margin="35,0,0,0" Grid.Row="1"
               
               />
        <TextBox x:Name="txtEmail_IniciarSesion" 
            HorizontalAlignment="Left" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="e-mail" 
            VerticalAlignment="Top" 
            Width="150" Height="18" Foreground="#FF655C5C" BorderBrush="Black"
            Margin="20,29,0,0" Grid.Column="2" Grid.ColumnSpan="3" GotFocus="txtEmail_IniciarSesion_GotFocus" KeyDown="txtEmail_IniciarSesion_KeyDown"/>
        <Image x:Name="Email" Grid.Column="1"
               HorizontalAlignment="Left"
               Height="18"
               Margin="49,29,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Source="/Iconos/email.png
               "
               Width="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContraseña_IniciarSesion" 
            HorizontalAlignment="Left" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="contraseña" 
            VerticalAlignment="Top" 
            Width="84" Height="18" Foreground="#FF655C5C" BorderBrush="Black"
            Margin="20,63,0,0" Grid.Column="2" Grid.ColumnSpan="2" GotFocus="txtContraseña_IniciarSesion_GotFocus"/>
        <PasswordBox x:Name="passInicioSesion"
                        HorizontalAlignment="Left"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="84"
                        Height="18"
                        Margin="20,63,0,0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        PasswordChar="*"
                        Visibility="Hidden" KeyDown="passInicioSesion_KeyDown"/>
        <Image x:Name="Candado" Grid.Column="1"
            HorizontalAlignment="Left"
            Height="18"
            Margin="49,63,0,0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Source="/Iconos/candado.png"
            Width="26" Grid.ColumnSpan="2"/>
        <CheckBox Grid.Column="1"
                  Content="CheckBox"
                  Margin="26,106,0,0"
                  Grid.Row="2"
                  Height="17"
                  Width="19"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>
        <Label x:Name="txtMantenerSesion"
               Grid.Column="1"
               Content="Mantener sesión iniciada"
               HorizontalAlignment="Left"
               Margin="46,101,0,0"
               Grid.Row="2"
               VerticalAlignment="Top"
               Height="28"
               Width="140" FontSize="10" Grid.ColumnSpan="3"/>
        <Button x:Name="BotónIniciarSesión"
                Grid.Column="2"
                Content="Iniciar Sesión"
                HorizontalAlignment="Center"
                Margin="0,136,0,0"
                Grid.Row="2"
                VerticalAlignment="Top" Width="130" Height="20" Grid.ColumnSpan="2" Click="BotónIniciarSesión_Click"/>
        <Separator HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="95" RenderTransformOrigin="0.5,0.5" Width="197" ClipToBounds="True" Grid.ColumnSpan="4" Margin="28,0,0,0" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="noTienes"
               Content="¿Todavía no tienes cuenta?"
               Grid.Column="1"
               Margin="52,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="12"
               Grid.Row="2" Height="30" Width="152" Grid.ColumnSpan="4"/>
        <Button x:Name="BotónRegistrate"
            Grid.Column="2"
            Content="Regístrate"
            HorizontalAlignment="Center"
            Margin="0,220,0,0"
            Grid.Row="2"
            VerticalAlignment="Top" Width="130" Height="20" Grid.ColumnSpan="2" Click="BotónRegistrate_Click"/>
        <Label x:Name="lbl_InicioSesion_error" Grid.Column="3"
               Content="" 
               HorizontalAlignment="Right" 
               Margin="0,83,89,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"
               Width="146"
               Foreground="Red" FontSize="10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
