PracticaLab/MainWindow.xaml

<Window x:Class="PracticaLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Gestión Fisioterapia" Height="600" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="815*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Grid.RowSpan="4">
            <!--Opciones del menu-->
            <MenuItem Header="Archivo"
                  VerticalAlignment="Top">
                <MenuItem Header="Nuevo"/>
                <MenuItem Header="Abrir"/>
                <Separator/>
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Guardar como"/>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Header="Vista previa"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="lstPacientes" ItemsSource="{d:SampleData ItemCount=5}" Margin="0,25,0,0" Grid.RowSpan="2"/>
        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Center" Margin="0,191,0,124" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Label"
                   HorizontalAlignment="Right" Width="33"
                   VerticalAlignment="Bottom">
            </Label>
            <Image Height="28" Width="70"
                   Source="Iconos/usuario.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right">

            </Image>


        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
