PracticaLab/PaginaPersonal.xaml

<Page x:Class="PracticaLab.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Background="WhiteSmoke"
      Title="PaginaPersonal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <GroupBox Grid.Column="2" BorderBrush="Black" BorderThickness="4">
            <GroupBox.Header >

                <TextBlock Text="Datos Personal" Foreground ="Black" FontWeight="Bold" FontSize="16"/>

            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
                <!--Nominas-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="datagridNominas" AutoGenerateColumns="True"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,63,5,20" Grid.RowSpan="2"/>
                    <!-- Botón para Agregar Nómina -->
                    <Button Content="Agregar Nómina" Click="AgregarNomina_Click" Grid.Column="0"
                        Height="40"
                        Width="95"/>
                    <!-- Botón para Eliminar Nómina -->
                    <Button Content="Eliminar Nómina" Click="EliminarNomina_Click" Grid.Column="1"
                        Height="40"
                        Width="95"/>
                </Grid>

            </Grid>
        </GroupBox>



    </Grid>
</Page>
