PracticaLab/PaginaPersonal.xaml

<Page x:Class="PracticaLab.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Background="WhiteSmoke"
      Title="PaginaPersonal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="327*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" Text="   Tipo de trabajador:" Grid.Column="0" VerticalAlignment="Center" Height="16"/>
            <ComboBox x:Name="cmbTiposTrabajador" VerticalAlignment="Center"
                      Height="24" SelectionChanged="cmbTiposTrabajador_SelectionChanged" Grid.ColumnSpan="2" Margin="129,0,0,0">
                <ComboBoxItem Content="Sanitario"/>
                <ComboBoxItem Content="Encargado de la Limpieza"/>
            </ComboBox>

            <ListBox x:Name="Lista_trabajadores" SelectionChanged="Lista_trabajadores_SelectionChanged" 
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,22"/>

            <Button x:Name="btn_eliminar" Content="eliminar trabajador"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="110" Click="btn_Sanitarios"/>

            <Button x:Name="btn_añadir" Content="añadir trabajador"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="110" Click="btn_Limpieza"/>

        </Grid>


        <GroupBox Grid.Column="2" BorderBrush="Black">
            <GroupBox.Header >

                <TextBlock Text="Datos Personal" Foreground ="Black" FontWeight="Bold" FontSize="15"/>

            </GroupBox.Header>

            <Grid x:Name="Datos_Personal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>

                <!--Datos generales y Calendario-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Center" Height="153"  
                       VerticalAlignment="Center" Width="168"
                       Source="Imagenes\Imagenes_pacientes\Predeterminado.png"
                       />


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Nombre -->
                        <TextBlock Text="Nombre" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtNombre"  Grid.Column="0" Grid.Row="1" 
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Nombre" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="106" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!--Primer Apellido -->
                        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" Text="Primer Apellido"/>
                        <TextBox x:Name="txtApellido1"  Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Primer Apellido" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="109" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Segundo Apellido -->
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Text="Segundo Apellido"/>
                        <TextBox x:Name="txtApellido2" Grid.Column="0" Grid.Row="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Segundo Apellido" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="109" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- DNI -->
                        <TextBlock Text="DNI" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="txtDNI"  Grid.Column="1" Grid.Row="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="000000000A" 
                            MaxLength="9"
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="72" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Telefono -->
                        <TextBlock Text="Teléfono" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtTelefono" Grid.Column="0" Grid.Row="5"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="000000000" 
                            MaxLength="9"
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="66" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Direccion -->
                        <TextBlock Text="Dirección" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtDireccion" Grid.Column="1" Grid.Row="5"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="calle x" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="139" Height="18" Foreground="#FF655C5C" BorderBrush="Black" />
                    </Grid>
                    
                    <!--Empleo o ocupación-->
                    <StackPanel Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Trabajo:   " FontWeight="Bold"  
                               VerticalAlignment="Center"/>
                        
                        <TextBox x:Name="txtTrabajo" Grid.Column="1" Grid.Row="5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            TextWrapping="Wrap" 
                            Text="Trabajo" 
                            IsReadOnly="True"
                            Width="139" Height="18" Foreground="#FF655C5C" BorderBrush="Black" />
                    </StackPanel>
                    <!--horario, atención-->
                    <TextBlock Text="Pacientes atendidos" FontWeight="Bold" FontSize="13.5"
                               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                               VerticalAlignment="Top" Margin="34,33,9,0"/>

                    <DataGrid Name="datagridPacientesAtendidos"
                              AutoGenerateColumns="False"  
                              Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Margin="34,51,33,29" SelectionChanged="datagridPacientesAtendidos_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Día" Binding="{Binding Dia}" Width="20*"/>
                            <DataGridTextColumn Header="DNI del paciente" Binding="{Binding Paciente_Atendido_DNI}" Width="30*"/>
                            <DataGridTextColumn Header="Nombre del paciente" Binding="{Binding Paciente_Atendido_Nombre}" Width="50*"/>
                        </DataGrid.Columns>

                    </DataGrid>



                </Grid>


                <!--Nominas-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Pagos y sueldo" FontWeight="Bold" FontSize="13.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="2" Grid.Row="0"/>

                    <DataGrid Name="datagridNominas"
                              AutoGenerateColumns="False"  
                              Grid.Row="1" Margin="62,10,62,29"/>
                </Grid>

            </Grid>
        </GroupBox>



    </Grid>
</Page>
