PracticaLab/PaginaPersonal.xaml

<Page x:Class="PracticaLab.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Background="WhiteSmoke"
      Title="PaginaPersonal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>


            <ListBox x:Name="Lista_trabajadores" SelectionChanged="Lista_trabajadores_SelectionChanged" Margin="10,28,11,28" Grid.Column="2"/>

            <Button x:Name="btn_sanitarios" Content="Sanitarios"
                HorizontalAlignment="Center"
                Margin="0,45,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="127" Click="btn_Sanitarios"/>

            <Button x:Name="btn_limpieza" Content="Personal de limpieza"
                HorizontalAlignment="Center"
                Margin="0,111,0,0"
                VerticalAlignment="Top"
                Height="40"
                Width="127" Click="btn_Limpieza"/>

        </Grid>


        <GroupBox Grid.Column="2" BorderBrush="Black">
            <GroupBox.Header >

                <TextBlock Text="Datos Personal" Foreground ="Black" FontWeight="Bold" FontSize="15"/>

            </GroupBox.Header>

            <Grid x:Name="Datos_Personal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>

                <!--Datos generales y Calendario-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Center" Height="153"  
                       VerticalAlignment="Center" Width="168"
                       Source="Imagenes\Imagenes_pacientes\Predeterminado.png"
                       />


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Nombre -->
                        <TextBlock Text="Nombre" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtNombre"  Grid.Column="0" Grid.Row="1" 
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Nombre" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="106" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!--Primer Apellido -->
                        <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" Text="Primer Apellido"/>
                        <TextBox x:Name="txtApellido1"  Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Primer Apellido" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="109" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Segundo Apellido -->
                        <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2" Text="Segundo Apellido"/>
                        <TextBox x:Name="txtApellido2" Grid.Column="0" Grid.Row="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Segundo Apellido" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="109" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- DNI -->
                        <TextBlock Text="DNI" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
                        <TextBox x:Name="txtDNI"  Grid.Column="1" Grid.Row="3"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="000000000A" 
                            MaxLength="9"
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="72" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Telefono -->
                        <TextBlock Text="Teléfono" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                        <TextBox x:Name="txtTelefono" Grid.Column="0" Grid.Row="5"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="000000000" 
                            MaxLength="9"
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="66" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>

                        <!-- Direccion -->
                        <TextBlock Text="Dirección" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
                        <TextBox x:Name="txtDireccion" Grid.Column="1" Grid.Row="5"
                            HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="calle x" 
                            IsReadOnly="True"
                            VerticalAlignment="Top" 
                            Width="139" Height="18" Foreground="#FF655C5C" BorderBrush="Black" />
                    </Grid>

                    <!--Empleo o ocupación-->
                    <TextBlock Text="Trabajo: Fisioterapeuta jefe" FontWeight="Bold"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  
                               VerticalAlignment="Center" Margin="20,0,22,0"/>

                    <!--horario, atención-->
                    <TextBlock Text="Pacientes atendidos" FontWeight="Bold" FontSize="13.5"
                               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                               VerticalAlignment="Top" Margin="34,26,9,0"/>

                    <DataGrid Name="datagridHorario"
                              AutoGenerateColumns="False"  
                              Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Margin="34,51,33,29">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Día" Binding="{Binding Dia}" Width="20*"/>
                            <DataGridTextColumn Header="Paciente atendido" Binding="{Binding Paciente_Atendido}" Width="80*"/>
                        </DataGrid.Columns>

                    </DataGrid>



                </Grid>


                <!--Nominas-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Pagos y sueldo" FontWeight="Bold" FontSize="13.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="2" Grid.Row="0"/>

                    <DataGrid Name="datagridNominas"
                              AutoGenerateColumns="False"  
                              Grid.Row="1" Margin="30,10,29,29"/>
                </Grid>

            </Grid>
        </GroupBox>



    </Grid>
</Page>
