PracticaLab/Registro.xaml

<Window x:Name="screenRegistro" x:Class="PracticaLab.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="72"
               VerticalAlignment="Center" 
               Width="148"
               Source="Imagenes/images.png" Grid.ColumnSpan="3"/>
        <Label Content="REGISTRO" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="38" Grid.Column="2" Height="57" Width="134" Margin="37,0,0,0"
               
               />
        <TextBox x:Name="txtNombre_Registro" Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="Nombre" 
                 VerticalAlignment="Top" 
                 Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="18,5,0,0"/>
        <Image HorizontalAlignment="Center" 
               Height="18"  
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/usuario.png"/>
        <TextBox x:Name="txtApellidos_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                Text="Apellidos" 
                VerticalAlignment="Center" 
                Width="168" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0"/>
        <Image HorizontalAlignment="Center" 
               Height="18"  
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/usuario.png"/>
        <TextBox x:Name="txtTelefono_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                TextWrapping="Wrap" 
                Text="Telefono" 
                VerticalAlignment="Center" 
                Width="70" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0"/>
        <Image HorizontalAlignment="Center" 
               Height="18"  
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/llamada-telefonica.png"/>
        <TextBox x:Name="txtCorreo_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="5" 
                TextWrapping="Wrap" 
                Text="Correo Electronico" 
                VerticalAlignment="Top" 
                Width="168" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,5,0,0"/>
        <Image HorizontalAlignment="Center" 
                Height="18"  
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
                Source="Iconos/correos-electronicos.png"/>
        <TextBox x:Name="txtContraseña_Registro" Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Grid.Row="6" 
                 TextWrapping="Wrap" 
                 Text="Contraseña" 
                 VerticalAlignment="Top" 
                 Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,5,0,0"/>
        <Image HorizontalAlignment="Center" 
                 Height="18"  
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
                 Source="Iconos/contrasena.png"/>
        <TextBox x:Name="txtRepiteContraseña_Registro" Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="7" 
            TextWrapping="Wrap" 
            Text="Repite la contraeña" 
            VerticalAlignment="Center" 
            Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0"/>
        <CheckBox x:Name="chkBx_Terminos" Grid.Column="2" 
                  Content="Terminos y condiciones"
                  HorizontalAlignment="Left" 
                  Grid.Row="8"
                  VerticalAlignment="Center" Margin="25,0,0,0" Height="15" Width="143"/>
        <Button x:Name="bttnRegistrarse" Grid.Column="2" 
                Content="Registrarse" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                Grid.Row="9" 
                VerticalAlignment="Center" 
                Width="149" Height="33" FontSize="16"/>
        <Separator HorizontalAlignment="Left" 
                   Grid.Row="9"
                   VerticalAlignment="Top" Height="95" RenderTransformOrigin="0.5,0.5"
                   Width="270" ClipToBounds="True" Margin="82,5,0,0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" 
               Content="¿Ya tienes una cuenta?" 
               HorizontalAlignment="Left" 
               Margin="27,0,0,0" 
               Grid.Row="11" 
               VerticalAlignment="Center" Height="29" Width="154"/>
        <Button x:Name="bttnIniciar_Sesion" Grid.Column="2" 
                Content="Iniciar Sesión" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                Grid.Row="12" 
                VerticalAlignment="Center" 
                Width="149" Height="33" FontSize="16"/>

    </Grid>
</Window>
