PracticaLab/Registro.xaml

<Window x:Name="screenRegistro" x:Class="PracticaLab.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="72"
               VerticalAlignment="Top" 
               Width="148"
               Source="Imagenes/images.png" Grid.ColumnSpan="3"/>
        <Label Content="REGISTRO" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1" FontFamily="Arial Black" FontSize="26" Grid.Column="2" Height="40" Width="160" Margin="31,0,0,0"
               
               />
        <TextBox x:Name="txtNombre_Registro" Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="Nombre" 
                 VerticalAlignment="Center" 
                 Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" 
               Height="18"  
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/usuario.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtApellidos_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                Text="Apellidos" 
                VerticalAlignment="Center" 
                Width="168" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" 
               Height="18"  
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/usuario.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTelefono_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                TextWrapping="Wrap" 
                Text="Telefono" 
                VerticalAlignment="Center" 
                Width="70" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" 
               Height="18"  
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/llamada-telefonica.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCorreo_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="5" 
                TextWrapping="Wrap" 
                Text="Correo Electronico" 
                VerticalAlignment="Center" 
                Width="168" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" 
                Height="18"  
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
                Source="Iconos/correos-electronicos.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContraseña_Registro" Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Grid.Row="6" 
                 TextWrapping="Wrap" 
                 Text="Contraseña" 
                 VerticalAlignment="Center" 
                 Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" 
                 Height="18"  
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center" Width="27" RenderTransformOrigin="0.544,0.499"
                 Source="Iconos/contrasena.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRepiteContraseña_Registro" Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="7" 
            TextWrapping="Wrap" 
            Text="Repite la contraeña" 
            VerticalAlignment="Center" 
            Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black"/>
        <CheckBox x:Name="chkBx_Terminos" Grid.Column="2" 
                  Content="Terminos y condiciones"
                  HorizontalAlignment="Left" 
                  Grid.Row="8"
                  VerticalAlignment="Center" Margin="25,0,0,0"/>
        <Button x:Name="bttnRegistrarse" Grid.Column="2" 
                Content="Registrarse" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                Grid.Row="9" 
                VerticalAlignment="Center" 
                Width="149" Height="33" FontSize="16"/>
        <Label Grid.Column="2" 
               Content="---------------   o   --------------" 
               HorizontalAlignment="Left" 
               Margin="0,38,0,0" 
               Grid.Row="9"
               VerticalAlignment="Top" Grid.RowSpan="2" Width="205"/>
        <Label Grid.Column="2" 
               Content="¿Ya tienes una cuenta?" 
               HorizontalAlignment="Left" 
               Margin="35,0,0,0" 
               Grid.Row="11" 
               VerticalAlignment="Center" FontSize="9"/>
        <Button x:Name="bttnIniciar_Sesion" Grid.Column="2" 
                Content="Iniciar Sesión" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                Grid.Row="12" 
                VerticalAlignment="Center" 
                Width="149" Height="33" FontSize="16"/>

    </Grid>
</Window>
