PracticaLab/Registro.xaml

<Window x:Name="screenRegistro" x:Class="PracticaLab.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="Registro" Height="525" Width="450"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="screenRegistro_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="72"
               VerticalAlignment="Center" 
               Width="148"
               Source="Imagenes/images.png" Grid.ColumnSpan="3"/>
        <Label Content="REGISTRO" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="38" Grid.Column="2" Height="48" Width="189" Margin="37,0,0,0"
               
               />
        <TextBox x:Name="txtNombre_Registro" Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="Nombre" 
                 VerticalAlignment="Top" 
                 Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,5,0,0" GotFocus="txtNombre_Registro_GotFocus" KeyDown="txtNombre_Registro_KeyDown"/>
        <Image HorizontalAlignment="Center" 
               Height="18"  
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/usuario.png"/>
        <TextBox x:Name="txtApellidos_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="3" 
                TextWrapping="Wrap" 
                Text="Apellidos" 
                VerticalAlignment="Center" 
                Width="168" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0" KeyDown="txtApellidos_Registro_KeyDown" GotFocus="txtApellidos_Registro_GotFocus"/>
        <Image HorizontalAlignment="Center" 
               Height="18"  
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/usuario.png"/>
        <TextBox x:Name="txtTelefono_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                TextWrapping="Wrap" 
                Text="Telefono" 
                MaxLength="9"
                VerticalAlignment="Center" 
                Width="70" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0" KeyDown="txtTelefono_Registro_KeyDown" GotFocus="txtTelefono_Registro_GotFocus" LostFocus="txtTelefono_Registro_LostFocus"/>
        <Image HorizontalAlignment="Center" 
               Height="18"  
               Grid.Row="4"
               Grid.Column="1"
               VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.544,0.499"
               Source="Iconos/llamada-telefonica.png"/>
        <TextBox x:Name="txtCorreo_Registro" Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="5" 
                TextWrapping="Wrap" 
                Text="Correo Electronico"
                VerticalAlignment="Top" 
                Width="168" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,5,0,0" KeyDown="txtCorreo_Registro_KeyDown" GotFocus="txtCorreo_Registro_GotFocus">

        </TextBox>
        <Image HorizontalAlignment="Center" 
                Height="18"  
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.544,0.499"
                Source="Iconos/correos-electronicos.png"/>
        <TextBox
            x:Name="txtContraseña_Registro" Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="6" 
            Text="Contraseña"
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,5,0,0" GotFocus="txtContraseña_Registro_GotFocus">

        </TextBox>
        <PasswordBox x:Name="passRegistro" Grid.Column="2"
                     HorizontalAlignment="Left"
                     Grid.Row="6"
                     PasswordChar="*"
                     VerticalAlignment="Top"
                     Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,5,0,0"
                     Visibility="Hidden" KeyDown="passRegistro_KeyDown"/>
        <Image HorizontalAlignment="Center" 
                 Height="18"  
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center" Width="26" RenderTransformOrigin="0.544,0.499"
                 Source="Iconos/contrasena.png"/>
        <TextBox x:Name="txtRepiteContraseña_Registro" Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="7" 
            TextWrapping="Wrap" 
            Text="Repite la contraeña" 
            VerticalAlignment="Center" 
            Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0"  GotFocus="txtRepiteContraseña_Registro_GotFocus"/>
        <PasswordBox x:Name="passRepite_contrasena"  Grid.Column="2"
                     HorizontalAlignment="Left"
                     Grid.Row="7"
                     PasswordChar="*"
                     Visibility="Hidden"
                     VerticalAlignment="Center"
                     Width="120" Height="18" Foreground="#FF655C5C" BorderBrush="Black" Margin="20,0,0,0" KeyDown="passRepite_contrasena_KeyDown"/>
        <CheckBox x:Name="chkBx_Terminos" Grid.Column="2" 
                  Content="Terminos y condiciones"
                  HorizontalAlignment="Left" 
                  Grid.Row="8"
                  VerticalAlignment="Center" Margin="20,0,0,0" Height="15" Width="143"/>
        <Button x:Name="bttnRegistrarse" Grid.Column="2" 
                Content="Registrarse" 
                HorizontalAlignment="Left" 
                Margin="24,0,0,0" 
                Grid.Row="9" 
                VerticalAlignment="Center" 
                Width="150" Height="33" FontSize="16" Click="bttnRegistrarse_Click"/>

        <Separator HorizontalAlignment="Left" 
                   Grid.Row="10"
                   VerticalAlignment="Center" Height="95" RenderTransformOrigin="0.5,0.5"
                   Width="270" ClipToBounds="True" Margin="78,0,0,0" Grid.ColumnSpan="3"/>

        <Label Grid.Column="2" 
               Content="¿Ya tienes una cuenta?" 
               HorizontalAlignment="Left" 
               Margin="33,0,0,0" 
               Grid.Row="11" 
               VerticalAlignment="Center" Height="29" Width="132"/>
        <Button x:Name="bttnIniciar_Sesion" Grid.Column="2" 
                Content="Iniciar Sesión" 
                HorizontalAlignment="Left" 
                Margin="24,3,0,0" 
                Grid.Row="12" 
                VerticalAlignment="Top" 
                Width="150" Height="33" FontSize="16" Click="bttnIniciar_Sesion_Click"/>
        <Label x:Name="lblError_Nombre" Grid.Column="2" 
                HorizontalAlignment="Left" Margin="159,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="116" Height="33"/>
        <Label  x:Name="lblError_apellidos" Grid.Column="2" HorizontalAlignment="Left" Margin="198,0,0,5" Grid.Row="3" VerticalAlignment="Bottom" Width="109" Height="23"/>
        <Label  x:Name="lblError_telefono" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="104,0,0,0" Width="144" Height="33"/>
        <Label x:Name="lblError_correo" Grid.Column="2" HorizontalAlignment="Left" Margin="198,1,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="24"/>
        <Label x:Name="lblError_contrasena" Grid.Column="2" HorizontalAlignment="Left" Margin="159,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="134" Height="25"/>
        <Label x:Name="lblError_repite" Grid.Column="2" HorizontalAlignment="Left" Margin="159,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="112"/>

    </Grid>
</Window>
