PracticaLab/VerCita.xaml

<Window x:Class="PracticaLab.VerCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        Title="VerCita" Height="400" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Paciente" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Label Content="Motivo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
        <Label Content="Fecha" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
        <Label Content="Hora" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
        <TextBox x:Name="txtPaciente" Grid.Column="1" 
          HorizontalAlignment="Left" 
          Margin="35,0,0,0" TextWrapping="Wrap" 
          Text="Paciente" Foreground="Black" BorderBrush="Black"  IsReadOnly="True" VerticalAlignment="Center" Width="151"/>
        <TextBox x:Name="txtMotivo" Grid.Column="1" 
     HorizontalAlignment="Left" 
     Margin="35,0,0,0" TextWrapping="Wrap" IsReadOnly="True"
     Text="Motivo" Foreground="Black" BorderBrush="Black" VerticalAlignment="Center" Width="151" Grid.Row="1"/>
        <DatePicker x:Name="dateSelector" Grid.Column="1" 
             HorizontalAlignment="Left" 
             BorderBrush="Black"
             Margin="35,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="151"/>
        <ComboBox x:Name="comboHora" Grid.Column="1" 
           HorizontalAlignment="Left" 
           Margin="35,0,0,0" 
           BorderBrush="Black" Grid.Row="3" VerticalAlignment="Center" Width="90" IsReadOnly="True"/>
    </Grid>
</Window>
