PracticaLab/VerInforme.xaml

<Window x:Name="verInforme" x:Class="PracticaLab.VerInforme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaLab"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Paciente - Historial - Ver" Height="625" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Patologías previas" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Dolencias" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="61"/>
        <Label Content="Tratamiento aplicado" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="121"/>
        <TextBox x:Name="txtPatologiasPrevias" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Height="95" BorderBrush="#FF000514" Margin="0,66,0,0" Foreground="Gray" Background="#F8F8F8"/>
        <TextBox x:Name="txtDolencias" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="241" Height="95" BorderBrush="#FF000514" Foreground="Gray" Background="#F8F8F8"/>
        <TextBox x:Name="txtTratamiento" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="241" Height="95" BorderBrush="#FF000514" Foreground="Gray" Background="#F8F8F8"/>

    </Grid>
</Window>
